[kube_control_plane]
demo-1 ansible_host=192.168.56.11 ansible_user=ubuntu

[kube_node]
demo-2 ansible_host=192.168.56.12 ansible_user=ubuntu
demo-3 ansible_host=192.168.56.13 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3